<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/RegisterFormTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text=""
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="text"/>

            <EditText
                android:id="@+id/user_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:inputType="text"/>

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electronico"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono celular"
                android:inputType="number"/>




            <EditText
                android:id="@+id/user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Direccion"
                android:inputType="text"/>

            <TextView
                android:id="@+id/user_text_type_chef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eres cocinero:"/>


            <RadioGroup
                android:id="@+id/user_radio_type_chef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/profesional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profesional"/>

                <RadioButton
                    android:id="@+id/amateur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aficionado"/>

            </RadioGroup>

            <TextView
                android:id="@+id/user_text_have_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Tienes restaurante o punto de venta?"/>

            <RadioGroup
                android:id="@+id/user_radio_have_restaurant"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"/>

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>

            </RadioGroup>

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"/>


            <EditText
                android:id="@+id/user_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirma Contraseña"
                android:inputType="textPassword"
                android:layout_marginBottom="30dp"/>



            <Button
                android:id="@+id/user_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Registrate!"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_goTo_loginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ya tienes cuenta? \n     ¡Ingresa aquí!"
                android:layout_gravity="center"/>



        </LinearLayout>

    </ScrollView>



</LinearLayout>